\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Statistics and Measures used in Descriptive Statistics}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Measure of Central Tendency}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mean}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Median}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mode}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measure of Dispersion}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Range}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quartiles and Inter-Quartile Range}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Variance}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Standard Deviation}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Coefficient of Variation or Relative Standard Deviation}{4}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measure of Position}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Percentile}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quartile}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Standard Score}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Box and Whisker Plot}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Box and Whisker Plot\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{box_whisker_plot_example}{{2-1}{10}{Box and Whisker Plot\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Histogram}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Example of histogram\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{histogram_example}{{2-2}{11}{Example of histogram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bar Graph}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Example of bar plot\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{bargraph_example}{{2-3}{12}{Example of bar plot\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Line Graphs}{13}{section.2.4}\protected@file@percent }
\newlabel{linegraph_univariate_example}{{2-4a}{13}{Univariate Line Graph\relax }{figure.caption.6}{}}
\newlabel{sub@linegraph_univariate_example}{{a}{13}{Univariate Line Graph\relax }{figure.caption.6}{}}
\newlabel{line_graph_multivariate}{{2-4b}{13}{Multivariate Line Graph\relax }{figure.caption.6}{}}
\newlabel{sub@line_graph_multivariate}{{b}{13}{Multivariate Line Graph\relax }{figure.caption.6}{}}
\newlabel{runsequence_example}{{2-4c}{13}{Run Sequence Plot\relax }{figure.caption.6}{}}
\newlabel{sub@runsequence_example}{{c}{13}{Run Sequence Plot\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Various Examples of Line Graphs\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{line_graph_examples}{{2-4}{13}{Various Examples of Line Graphs\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pie Chart}{14}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Example of Pie Chart\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{piechart_example}{{2-5}{14}{Example of Pie Chart\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Scatter Plot}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}What is Covariance ?}{15}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}What is Correlation ?}{15}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}What are Scatter Plots?}{16}{subsection.2.6.3}\protected@file@percent }
\newlabel{scatterplot_example_strong_positive}{{2-6a}{16}{Strong Positive Correlation\relax }{figure.caption.8}{}}
\newlabel{sub@scatterplot_example_strong_positive}{{a}{16}{Strong Positive Correlation\relax }{figure.caption.8}{}}
\newlabel{scatterplot_example_weak_positive}{{2-6b}{16}{Weak Positive Correlation\relax }{figure.caption.8}{}}
\newlabel{sub@scatterplot_example_weak_positive}{{b}{16}{Weak Positive Correlation\relax }{figure.caption.8}{}}
\newlabel{scatterplot_example_strong_negative}{{2-6c}{16}{Strong Negative Correlation\relax }{figure.caption.8}{}}
\newlabel{sub@scatterplot_example_strong_negative}{{c}{16}{Strong Negative Correlation\relax }{figure.caption.8}{}}
\newlabel{scatterplot_example_weak_negative}{{2-6d}{16}{Weak Negitive Correlation\relax }{figure.caption.8}{}}
\newlabel{sub@scatterplot_example_weak_negative}{{d}{16}{Weak Negitive Correlation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Examples of Scatter Plots\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{scatterplot_example}{{2-6}{16}{Examples of Scatter Plots\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Heat Map}{17}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Example of Heat Map\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{heatmap_example}{{2-7}{17}{Example of Heat Map\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Pareto Chart}{17}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Types of Defects reported by a car manufacturer\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{pareto_example_table}{{2.1}{18}{Types of Defects reported by a car manufacturer\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Example of Pareto Chart\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{paretochart_example}{{2-8}{18}{Example of Pareto Chart\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probability}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Probability ?}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Terminology of Probability}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Probability Experiment}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Outcomes}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sample Space}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Events}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Possible Events and Outcomes form tossing of a coin\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{table_tossing _of_coin}{{3.1}{20}{Possible Events and Outcomes form tossing of a coin\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Union and Intersection of Events}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Types of Events}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mutually Exclusive Events}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non Mutually Exclusive Events}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Independent Events}{22}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Dependent Events}{22}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rules of Probability}{22}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Venn Diagram of Probabilities for Two Events\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{venn2}{{3-1}{23}{Venn Diagram of Probabilities for Two Events\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Types of Probability}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Marginal Probability}{25}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Joint Probability}{25}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Conditional Probability}{26}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Odds and Log of Odds}{26}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Odds}{26}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Log of Odds}{27}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Baye's Theorem}{27}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probability Distribution}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Types of Probability Distribution Functions}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Probability Mass Function}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Probability Mass Function for rolling of a dice\relax }}{30}{table.caption.14}\protected@file@percent }
\newlabel{probability_mass_function_example}{{4.1}{30}{Probability Mass Function for rolling of a dice\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Probability Density Function}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Probability Density Function for Height of people\relax }}{30}{table.caption.15}\protected@file@percent }
\newlabel{table_probabilitydensityfunction_example}{{4.2}{30}{Probability Density Function for Height of people\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cumulative Distribution Function}{31}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Probability Mass Function\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{figure_probabilitymassfunction_example}{{4-1}{31}{Probability Mass Function\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Probability Density Function\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{figure_probabilitydensityfunction_example}{{4-2}{32}{Probability Density Function\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Cumulative Distribution Function for rolling of a dice\relax }}{33}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Comparison of Cumulative Distribution Function and Probability Mass Function for rolling of a dice\relax }}{33}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Comparison of Cumulative Distribution Function and Probability Density Function\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{cdf_comparison}{{4-4}{34}{Comparison of Cumulative Distribution Function and Probability Density Function\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bernoulli Distribution Function}{34}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Bernoulli Distribution\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{figure_bernoulli_example}{{4-5}{36}{Bernoulli Distribution\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Binomial Distribution Function}{36}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Binomial Distribution\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{figure_binomial_example}{{4-6}{37}{Binomial Distribution\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Comparison of Binomial Probability Distribution with varying parameters\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{figure_binomial_comparison}{{4-7}{38}{Comparison of Binomial Probability Distribution with varying parameters\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Poisson Distribution Function}{38}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Poisson Distribution\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{figure_poission_example}{{4-8}{39}{Poisson Distribution\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Poisson Distribution Function for different values of $\lambda $\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{figure_poission_example_u}{{4-9}{40}{Poisson Distribution Function for different values of $\lambda $\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exponential Distribution Function}{40}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces Probability Density Function and Cumulative Distribution Function for Exponential Distribution\relax }}{42}{figure.caption.26}\protected@file@percent }
\newlabel{figure_exponentail_example}{{4-10}{42}{Probability Density Function and Cumulative Distribution Function for Exponential Distribution\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces Probability Density Function and Cumulative Distribution Function for Exponential Distribution\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{figure_exponentail_example_mu}{{4-11}{43}{Probability Density Function and Cumulative Distribution Function for Exponential Distribution\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Geometric Distribution Function}{43}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces Geometric Distribution\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{figure_geometric_example}{{4-12}{44}{Geometric Distribution\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces Geometric Distribution\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{figure_geometric_example_p}{{4-13}{45}{Geometric Distribution\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Negative Binomial Distribution Function}{45}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Normal Distribution Function}{46}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces Normal Distribution\relax }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{figure_normal_example}{{4-14}{46}{Normal Distribution\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Effect of standard deviation and mean}{47}{subsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces Effect of $\mu $ and $\sigma $ on Normal Probability Distribution\relax }}{47}{figure.caption.31}\protected@file@percent }
\newlabel{figure_normal_example_d_mu}{{4-15}{47}{Effect of $\mu $ and $\sigma $ on Normal Probability Distribution\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Skewness and Kurtosis}{47}{subsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces Skewness in Normal Distribution Curve\relax }}{48}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces Normal Distribution with Kurtosis\relax }}{49}{figure.caption.33}\protected@file@percent }
\newlabel{figure_kurtosis}{{4-17}{49}{Normal Distribution with Kurtosis\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Standard Normal Distribution}{50}{subsection.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces Standard Normal Distribution\relax }}{50}{figure.caption.34}\protected@file@percent }
\newlabel{figure_normal_example_z}{{4-18}{50}{Standard Normal Distribution\relax }{figure.caption.34}{}}
