
\begin{thenomenclature} 
\nomgroup{A}
  \item [{$\bar{x}$}]\begingroup sample mean\nomeqref {1.0}\nompageref{2}
  \item [{$\widetilde{x}$}]\begingroup sample median\nomeqref {1.0}\nompageref{2}
  \item [{$C_v$}]\begingroup Cofficient of variance/Relative Standard Deviation\nomeqref {1.0}\nompageref{5}
  \item [{$corr(x,y)$}]\begingroup Correlation between x and y\nomeqref {2.0}\nompageref{15}
  \item [{$cov(x,y)$}]\begingroup covarince of x and y\nomeqref {2.0}\nompageref{15}
  \item [{$IQR$}]\begingroup Interquartile Range\nomeqref {1.0}\nompageref{3}
  \item [{$N$}]\begingroup number of memers in the population\nomeqref {1.0}\nompageref{2}
  \item [{$n$}]\begingroup number of members in samlpe dataset\nomeqref {1.0}\nompageref{2}
  \item [{$P$}]\begingroup Probability\nomeqref {3.0}\nompageref{19}
  \item [{$Q_1$}]\begingroup First Quartile\nomeqref {1.0}\nompageref{3}
  \item [{$Q_2$}]\begingroup Second Quartile\nomeqref {1.0}\nompageref{3}
  \item [{$Q_3$}]\begingroup Third Quartile\nomeqref {1.0}\nompageref{3}
  \item [{$R$}]\begingroup range\nomeqref {1.0}\nompageref{3}
  \item [{$R_p$}]\begingroup Rank of Percentile\nomeqref {1.0}\nompageref{5}
  \item [{$S$}]\begingroup Satndard Deviation of Sample\nomeqref {1.0}\nompageref{4}
  \item [{$S^2$}]\begingroup sample variance\nomeqref {1.0}\nompageref{3}
  \item [{$w$}]\begingroup Percent of Values\nomeqref {1.0}\nompageref{5}
  \item [{$x_i$}]\begingroup memebr of dataset\nomeqref {1.0}\nompageref{2}
  \item [{$Z$}]\begingroup Standard Score\nomeqref {1.0}\nompageref{7}
\nomgroup{B}
  \item [{$\mu$}]\begingroup population mean\nomeqref {1.0}\nompageref{2}
  \item [{$\sigma$}]\begingroup Standard DEviation of Population\nomeqref {1.0}\nompageref{4}
  \item [{$\sigma^2$}]\begingroup population variance\nomeqref {1.0}\nompageref{3}

\end{thenomenclature}
