This is makeindex, version 2.15 [MiKTeX 20.7].
Scanning style file C:/Program Files/MiKTeX/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Program Files/MiKTeX/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Program Files/MiKTeX/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Program Files/MiKTeX/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file project_grey_matter.nlo...done (0 entries accepted, 0 rejected).
Nothing written in project_grey_matter.nls.
Transcript written in project_grey_matter.nlg.
